{\n  "name": "effect-playground",\n  "version": "0.1.0",\n  "type": "module",\n  "private": true,\n  "scripts": {\n    "start": "tsx src/index.ts",\n    "build": "tsup src/index.ts --dts --format esm,cjs --clean",\n    "lint": "eslint . --ext .ts",\n    "lint:fix": "eslint . --ext .ts --fix",\n    "format": "prettier --write .",\n    "format:check": "prettier --check ."\n  },\n  "dependencies": {\n    "effect": "^3.7.2"\n  },\n  "devDependencies": {\n    "@types/node": "^20.11.0",\n    "tsup": "^8.0.1",\n    "tsx": "^4.7.0",\n    "typescript": "^5.5.0",\n    "eslint": "^8.57.0",\n    "@typescript-eslint/parser": "^7.18.0",\n    "@typescript-eslint/eslint-plugin": "^7.18.0",\n    "prettier": "^3.3.3",\n    "eslint-config-prettier": "^9.1.0",\n    "eslint-plugin-prettier": "^5.1.3"\n  }\n}